{
  "name": "tjson-js",
  "version": "0.0.0",
  "description": "A JSON-compatible serialization format with rich type annotations",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjson/tjson-js"
  },
  "keywords": [
    "json"
  ],
  "author": "Tony Arcieri <bascule@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjson/tjson-js/issues"
  },
  "dependencies": {
    "mocha": "^3.1.2"
  }
}
